{
  "name": "@event-tickets/greeter",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@event-tickets/shared-types": "*",
    "@event-tickets/shared-ui": "*",
    "@event-tickets/shared-auth": "*",
    "@event-tickets/shared-api-client": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "@tanstack/react-query": "^5.0.0",
    "html5-qrcode": "^2.3.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.0",
    "aws-amplify": "^6.0.0",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "~5.9.2"
  }
}
