{
  "app": "npx ts-node --prefer-ts-exts src/main.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "node_modules",
      "dist"
    ]
  },
  "context": {
    "stage": "dev",
    "domain": ""
  }
}
