{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
